{
  "name": "microservices-folder-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "load-env-unix":". ../env",
    "load-env-win":"call ../env.bat",
    "local-unix":"npm run load-env-unix && npm start",
    "local-win":"npm run load-env-win && npm start",
    "start": "node app.js",
    "change-doppler-env":"doppler setup",
    "with-doppler":"doppler run --command=\"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushilshinde/microservices-folder-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushilshinde/microservices-folder-structure/issues"
  },
  "homepage": "https://github.com/sushilshinde/microservices-folder-structure#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.145.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "winston": "^3.8.1",
    "winston-cloudwatch": "^6.0.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
